{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist/",
    "rootDir": "src/",
    "types": [
      "node",
      "q"
    ],
    "esModuleInterop": true
  },
  "include": [
    "src/index.ts"
  ],
}